<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Manegement System - MyClassroom</title>
    <script src="https://kit.fontawesome.com/429f4a2ef7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="screen-header">
        <div class = screen-header__logo>
            <div><a href=index.html><img src="screenshots/Study-doctor.png" width="200px" height="60px"></a></div>
        </div>
        <div class = screen-header__tab>
            <div><a href=mentor-list.html>멘토 목록</a></div>
            <div><a href=menti-list.html>멘티 목록</a></div>
            <div><a href=chat-list.html>코칭 문의방</a></div>
            <div><a href=myclassroom.html>마이 클래스룸</a></div>
        </div>
        <div class = screen-header__login-profile>
            <img src="screenshots/profile.png" width="64px" height="64px">
        </div>
    </header>
    <section class="myclassroom">
        <div class="myclassroom__top">
            <div class="myclassroom__top__left">
                <img src="screenshots/profile.png" width="64px" height="64px">
                <div class="myclassroom__top__left__text">
                    <div>닉네임</div>
                    <div>
                        <span>가입이메일@email.com</span>
                        <span><i class="fas fa-comment"></i></span>
                    </div>
                </div>
            </div>
            <div class="myclassroom__top__right">마이클래스룸</div>
        </div>
        <div class="myclassroom__content">
            <div class="myclassroom__content__record">
                <div class="myclassroom__content__record__welcome">닉네임님, 오늘도 화이팅!</div>
                <div class="myclassroom__content__record__detail">
                    <div class="myclassroom__content__record__detail__date">
                        <span>6월 29일 (목)</span>
                        <i class="fas fa-chevron-left"></i>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="myclassroom__content__record__detail__content">
                        <div class="myclassroom__content__record__detail__content__left">
                            <div class="myclassroom__content__record__detail__content__left__time">
                                <section>
                                    <article class="myclassroom__content__record__detail__content__left__time__title">과제</article>
                                    <section>
                                        <div>
                                            <span>멘티 1</span>
                                            <span>[분야명] 과제 마감</span>
                                        </div>
                                        <div>
                                            <span>멘티 2</span>
                                            <span>[분야명] 과제 마감</span>
                                        </div>
                                        <div>
                                            <span>멘티 4</span>
                                            <span>[분야명] 과제 마감</span>
                                        </div>
                                    </section>
                                    
                                </section>
                            </div>
                        </div>
                        <div class="myclassroom__content__record__detail__content__left">
                            <div class="myclassroom__content__record__detail__content__left__time">
                                <article class="myclassroom__content__record__detail__content__left__time__title">멘토링</article>
                                <div>
                                    <section>
                                        <div>
                                            <span>16:00</span>
                                            <span>멘티 3 [분야명] 코칭 클래스</span>
                                        </div>
                                        <div>
                                            <span>17:30</span>
                                            <span>멘티 5 [분야명] 코칭 클래스</span>
                                        </div>
                                        <div>
                                            <span>22:00</span>
                                            <span>멘티 6 [분야명] 코칭 클래스</span>
                                        </div>
                                    </section>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="myclassroom__content__arrange">
                <div class="myclassroom__content__arrange-list">
                    <div class="myclassroom__content__arrange-list__title"><span>성사목록</span></div>
                    <div class="myclassroom__content__arrange-list__profile">
                        <div>
                            <img src="screenshots/mento_selected.png">
                            <span>합격길잡이</span>
                        </div>
                    </div>
                </div>

                <div class="myclassroom__content__arrange-inform">
                    <div class="myclassroom__content__arrange-inform__left">
                        <section>
                            <div>분야</div>
                            <div>분야명</div>
                        </section>
                        <section>
                            <div>성사일</div>
                            <div>첫 성사 날짜</div>
                        </section>
                    </div>
                    <div class="myclassroom__content__arrange-inform__right">
                        <button>
                            <a href=myclassroom-mentor.html><span>클래스 입장<i class="fas fa-arrow-right"></i></a></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="myclassroom__content__autonomy"></div>
        </div>
    </section>

    <footer class="screen-footer">
        <div class="screen-footer__text">
            <div class="screen-footer__text__left">
                <div>이용약관</div>
                <div>개인정보취급방침</div>
            </div>
            <div class="screen-footer__text__right">
                기업명 Copyright 2023. All Rights Reserved
            </div>
        </div>
    </footer>
</body>
</html>